<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FEFEFE"
    tools:context=".presentation.record_activity.RecordActivity">


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifLoading"
        android:layout_width="match_parent"
        android:layout_height="400dp"


        android:src="@drawable/soul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/timeRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="190dp"
        android:textColor="@color/new_blue"
        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </Chronometer>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/RecordingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/recording_button_description"
        android:src="@drawable/ic_pause_record"
        app:backgroundTint="@color/new_blue"
        app:fabCustomSize="90dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="70dp" />

</androidx.constraintlayout.widget.ConstraintLayout>